buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE"
    }
}

plugins {
    id 'com.palantir.docker' version '0.35.0' //0.25.0 버전은 빌드 실패
    id 'org.springframework.boot' version '2.5.2'
    id 'java'
}

ext {
    axonVersion='4.6.0'
}

compileJava {
    sourceCompatibility = 17
    targetCompatibility = 17
}

apply plugin : 'java'
apply plugin : 'java-library'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'

group = 'org.dongdong.banking'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    testImplementation 'com.tngtech.archunit:archunit:1.0.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'junit:junit:4.13.2'

    implementation project(path: ':common')
}

test {
    useJUnitPlatform()
}

// gradle 내의 플러그인을 통해 gradle 빌드 과정에서 dockerizing
docker {
    println(tasks.bootJar.outputs.files) // 디버깅용
    name rootProject.name+'-'+project.name+':'+version // 이미지 이름
    dockerfile file('../Dockerfile') // 어떤 dockerfile에서 빌드할 것인지
    files tasks.bootJar.outputs.files // 어떤 파일들을 dockerFile 에 복사할 것인가
    buildArgs(['JAR_FILE':tasks.bootJar.outputs.files.singleFile.name]) // dockerfile 안에 넣을 인자
}