plugins {
    id 'java'
}

compileJava {
    sourceCompatibility = 17
    targetCompatibility = 17
}

group = 'org.dongdong.common'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin : 'java'
apply plugin : 'java-library'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}